<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reccomended View Controller-->
        <scene sceneID="hif-Ny-dBr">
            <objects>
                <viewController id="Ym8-VS-SgN" customClass="ReccomendedViewController" customModule="ReadFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kso-rz-3ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Reccomendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-kG-faC">
                                <rect key="frame" x="122" y="41" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-GO-YSI">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="xKM-pZ-gfH">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="APe-i2-9qR">
                                            <rect key="frame" x="20" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="house" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HomeScreen:" destination="BYZ-38-t0r" id="efB-jg-fCp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="gw1-W7-s0t">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g96-Ih-6Vl">
                                            <rect key="frame" x="164" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="            " image="magnifyingglass" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="SearchButton:" destination="BYZ-38-t0r" id="8j5-8F-29g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="5g0-ha-aWX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Pr-JT-Fha">
                                            <rect key="frame" x="240" y="11" width="46" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HaveRead:" destination="BYZ-38-t0r" id="Mca-2z-RXB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="mo0-QG-uTd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2t9-r6-fx7">
                                            <rect key="frame" x="318.5" y="11" width="75.5" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="book" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="GetReccomendationButton:" destination="BYZ-38-t0r" id="OJe-b2-Er7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JDM-jm-fdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO5-lj-Km4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w2-Wr-bDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReadFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-9e-2VB">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="dCR-rD-uVn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Atf-GT-ikH">
                                            <rect key="frame" x="20" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="house" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HomeScreen:" destination="BYZ-38-t0r" id="TWh-GR-0xE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qpA-3h-4QQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dy3-st-DfM">
                                            <rect key="frame" x="164" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="            " image="magnifyingglass" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="SearchButton:" destination="BYZ-38-t0r" id="ouR-v7-Pbt"/>
                                            <segue destination="6Hc-K8-tO1" kind="show" id="c2O-RU-lDH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="pn9-pn-efA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Nc-7S-5Vo">
                                            <rect key="frame" x="240" y="11" width="46" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HaveRead:" destination="BYZ-38-t0r" id="jPI-TT-vrD"/>
                                            <segue destination="PVh-FH-ZrP" kind="show" id="I9T-JH-Pca"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="CIP-Ib-OTT">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p67-nM-Ftj">
                                            <rect key="frame" x="318.5" y="11" width="75.5" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="book" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="GetReccomendationButton:" destination="BYZ-38-t0r" id="13F-ka-xbi"/>
                                            <segue destination="Ym8-VS-SgN" kind="show" id="bEm-2W-jjJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-YM-QHl">
                                <rect key="frame" x="20" y="66" width="59" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" image="person.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Pu7-2m-pwt" kind="show" id="KS5-Ul-gE6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookworm" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-vs-xau">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-BC-a19">
                                <rect key="frame" x="335" y="66" width="59" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="QfE-qH-rf9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hBZ-kz-kMO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CNs-Bm-XoQ">
            <objects>
                <viewController id="6Hc-K8-tO1" customClass="SearchViewController" customModule="ReadFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYU-8a-pJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-Xh-ix2">
                                <rect key="frame" x="0.0" y="21" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-Dy-b0N">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="wud-PV-JCE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="SBk-0r-uKI">
                                            <rect key="frame" x="20" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="house" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HomeButton:" destination="6Hc-K8-tO1" id="IZQ-LR-dTB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qQs-5b-v24">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HgM-El-OgA">
                                            <rect key="frame" x="164" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="            " image="magnifyingglass" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="SearchButton:" destination="6Hc-K8-tO1" id="a9G-u2-c8w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="uZz-kh-c4m">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="75c-L3-eHX">
                                            <rect key="frame" x="240" y="11" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HaveReadButton:" destination="6Hc-K8-tO1" id="5Kf-6B-cKm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="hgp-iy-vOx">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MFb-ke-Sy1">
                                            <rect key="frame" x="318" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="book" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="GetreccomendationButton:" destination="6Hc-K8-tO1" id="SRv-Xb-i44"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5N8-BT-3nz"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSc-ow-xyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av6-47-e8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="780"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="bGf-2c-qIf">
            <objects>
                <viewController id="PVh-FH-ZrP" customClass="ChecklistViewController" customModule="ReadFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMy-tT-OCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books I'm Currently Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyd-NA-djM">
                                <rect key="frame" x="99" y="61" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-hI-9N1">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="bMA-oR-bo1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="1o8-bG-EG3">
                                            <rect key="frame" x="20" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="house" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HomeButton:" destination="PVh-FH-ZrP" id="XTm-3K-O9t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Hps-av-8ht">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nrh-yx-HtA">
                                            <rect key="frame" x="164" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="            " image="magnifyingglass" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="SearchButton:" destination="PVh-FH-ZrP" id="zel-Ve-L9Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="pdP-iY-18N">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RW5-xE-Md0">
                                            <rect key="frame" x="240" y="11" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="HaveReadButton:" destination="PVh-FH-ZrP" id="7ry-7V-ZYl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="UOS-I7-GTG">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0nv-vG-Jhp">
                                            <rect key="frame" x="318" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="book" catalog="system"/>
                                        </button>
                                        <connections>
                                            <action selector="GetReccomendationButton:" destination="PVh-FH-ZrP" id="oLI-KO-dYZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books I want to Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01d-Uu-zY9">
                                <rect key="frame" x="127" y="158" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-fh-O89">
                                <rect key="frame" x="186" y="112" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u1P-yj-EOE"/>
                    </view>
                    <navigationItem key="navigationItem" id="2VL-A8-Ltk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqU-Rq-krx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="779"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="79Q-YL-E2S">
            <objects>
                <viewController id="Pu7-2m-pwt" customClass="profilePageViewController" customModule="ReadFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5G-n2-SXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-Tf-2dp">
                                <rect key="frame" x="168" y="20" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books I've Reviewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-mM-PZ9">
                                <rect key="frame" x="129" y="112" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books I Have Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-if-gcz">
                                <rect key="frame" x="157" y="364" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpp-i7-BfT">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="wsT-b8-uuB">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="bgN-uU-tWx">
                                            <rect key="frame" x="20" y="11" width="144" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="house" catalog="system"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="0qr-PY-5A6">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ej8-WM-7v2">
                                            <rect key="frame" x="164" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="            " image="magnifyingglass" catalog="system"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="gYh-Kg-ImX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LtE-Pw-3nk">
                                            <rect key="frame" x="240" y="11" width="20" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="o0D-Ad-cEo">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Shl-5t-Eyp">
                                            <rect key="frame" x="318" y="11" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="book" catalog="system"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="asO-XL-49a"/>
                    </view>
                    <navigationItem key="navigationItem" id="gce-BR-FQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbv-dW-wAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="bookworm" width="279" height="181"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
